# crypto-recommendation

./: .gitignore  README.md  build.gradle
src/main/java/xm/cryptorecommendation/: CryptoRecommendationApplication.java
src/main/java/xm/cryptorecommendation/aop/: GlobalExceptionHandler.java
src/main/java/xm/cryptorecommendation/config/: BatchConfig.java  BatchConfiguration.java  BatchScheduler.java  CacheService.java  CustomCSVReader.java  CustomCSVWriter.java  CustomMapper.java  DBLogProcessor.java  Listener.java  SwaggerConfiguration.java
src/main/java/xm/cryptorecommendation/controller/: CryptoDataController.java
src/main/java/xm/cryptorecommendation/domain/: Crypto.java  CryptoData.java  CryptoDataBase.java  ErrorResponse.java
src/main/java/xm/cryptorecommendation/exceptions/: FileNotFoundException.java
src/main/java/xm/cryptorecommendation/helper/: QuerySource.java
src/main/java/xm/cryptorecommendation/listener/: CustomJobExecutionListener.java
src/main/java/xm/cryptorecommendation/mapper/: CustomFieldSetMapper.java
src/main/java/xm/cryptorecommendation/repository/: CryptoDataRepository.java  CryptoDataRepositoryImpl.java
src/main/java/xm/cryptorecommendation/scheduler/: BatchScheduler.java
src/main/java/xm/cryptorecommendation/service/: CacheService.java  CryptoDataService.java  CryptoDataServiceImp.java
src/main/resources/: Data.sql  application-prod.properties  test-cryptos.csv
src/test/java/xm/cryptorecommendation/: CryptoDataControllerTest.java  CryptoDataRepositoryTest.java  CryptoDataServiceTest.java  CryptoDataTest.java  CryptoRecommendationApplicationTests.java  CryptoServiceTest.java  CryptoTest.java
