

#Disable batch job's auto start
#spring.batch.job.enabled=false
#spring.main.banner-mode=off

##H2 Database properties
spring.datasource.url=jdbc:h2:mem:cryptodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

##batch input files location
csv.resource=file:C:/files/*.csv

#spring.datasource.url=jdbc:h2:file:./DB
#spring.batch.initialize-schema=ALWAYS

#For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
#springdoc.swagger-ui.tagsSorter=alpha

#How can I disable the try it out button?
#springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"