
server.port=8593
#Disable batch job's auto start
#spring.batch.job.enabled=false
#spring.main.banner-mode=off

##H2 Database properties
spring.datasource.url=jdbc:h2:mem:cryptodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

##batch input files location
csv.resource=file:C:/files/*.csv

batch.job.cron=0 */1 * * * ?


#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
#springdoc.swagger-ui.tagsSorter=alpha
